apiVersion: v1
data:
  kbs.pem: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUNvd0JRWURLMlZ3QXlFQVJmcGxDc0lHZGswbzQzYmtWbjNWU3FmR3ZoM0JYVlBTbklqcS84T2dmQ0U9Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo=
kind: Secret
metadata:
  name: kbs-auth-public-key-sample
type: Opaque
