apiVersion: v1
kind: ConfigMap
metadata:
  name: as-config
  namespace: kbs-operator-system
data:
  as-config.json: |
    {
        "work_dir": "/opt/confidential-containers/attestation-service",
        "policy_engine": "opa",
        "rvps_store_type": "LocalFs"
    }
